<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="App-Config" content="fullscreen=yes,useHistoryState=yes,transition=yes" />
  <meta content=yes name=apple-mobile-web-app-capable />
  <meta content=yes name=apple-touch-fullscreen />
  <meta content="telephone=no,email=no" name=format-detection />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="HandheldFriendly" content="true">
  <title>lite-piano Demo</title>
  <style>
  body {
    padding-top: 150px;
  }
  #piano {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 18vh;
  }
  .m-panel {
    position: fixed;
    top: 20vh;
    left: 0;
    right: 0;
    bottom: 0;
    overflow: auto;
  }
  .title {
    font-size: 32px;
    text-align: center;
  }
  #play {
    width: 80px;
    height: 80px;
    line-height: 80px;
    text-align: center;
    margin: 20px auto;
    border: 1px solid #333;
    border-radius: 40px;
    cursor: pointer;
    transition: all .3s;
  }
  #play:hover {
    background-color: #333;
    color: #fff;
  }
  #play.played {
    background-color: #999;
    cursor: not-allowed;
  }
  #loading-panel {
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
  }
  #loading-panel .loading-mask {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background: #000;
    opacity: .6;
    z-index: 1001;
  }
  #loading-panel .loading-info {
    position: absolute;
    z-index: 1002;
    border: 1px solid #000;
    background: #fff;
    max-width: 80vw;
    padding: 20px;
    left: 50%;
    top: 50%;
    line-height: 1.6em;
    transform: translate(-50%, -50%);
  }
  </style>
</head>
<body>
  <div id="loading-panel">
    <div class="loading-mask"></div>
    <div class="loading-info">需要加载3.5M左右的钢琴基础音，建议您在wifi环境下使用，正在加载...</div>
  </div>
  <div id="piano"></div>
  <div class="m-panel" id="m-panel">
    <div class="name-panel">
        <div class="title">Demo: Cannon in D</div>
        <div id="play">Play</div>
        <div style="text-align: center">
          <a target="_blank" href="./cannonD_all.xml">See Cannon in D MusicXML source</a>
          <br>
          <a target="_blank" href="./cannonD.pdf">See Cannon in D pdf source</a>
        </div>
      </div>
      <div id="list"></div>
  </div>
  <script>
  window.onload = () => {
    const piano = new window.PianoUI();
    const pianoDom = document.getElementById('piano');
    const playDom = document.getElementById('play');
    const loading = document.getElementById('loading-panel');
    piano.render(pianoDom);
    loading.style.display = 'none';
    piano.initPiano().then(() => {
      piano.bindDomEvent(pianoDom);
    });
    
    let playingObj;
    let startTime;
    let finalObj;
    let tmpScrollTop;
    
    // const url = '/musicxml/happybirthday.xml';
    const url = './cannonD_all.xml';

    // fetch xml
    fetch(url).then(res => res.text()).then(text => {
      const musicObj = window.PianoUtil.xmlToJson(text);
      console.log(musicObj);
      playingObj = window.PianoUtil.getPlayingObject(musicObj);
      finalObj = window.PianoUtil.getPlayingTimeObject(playingObj, 900);
      piano.renderMusicObjTest(playingObj, document.getElementById('list'));
      console.log(finalObj);
    });
    
    playDom.addEventListener('click', () => {
      if (playDom.classList.contains('played')) {
        console.log('Already played');
        return;
      }
      console.log(piano.piano.context.currentTime);
      startTime = piano.piano.context.currentTime * 1000;
      looper();
      playDom.classList.add('played');
      playDom.innerHTML = 'playing';
    });

    function looper() {
      const tmpArr = [];
      const context = piano.piano.context;
      const offest = Math.floor(context.currentTime * 1000 - startTime);
      let finished = true;

      finalObj.forEach(item => {
        if (!item.played && item.timeStamp <= offest) {
          tmpArr.push(item);
          item.played = true;
        }
        if (!item.played) {
          finished = false;
        }
      });
      
      if (tmpArr.length) {
        tmpArr.forEach(item => {
          piano.playOneShot(item.step, parseInt(item.octave), parseInt(item.alter));
          const uid = item.uid;
          document.getElementById(`note_${uid}`).classList.add('played');
        });
        const measureId = 'measure_' + tmpArr[0].measureNumber;
        if (measureId) {
          const measure = $('#' + measureId);
          const panel = $('#m-panel');
          if (tmpScrollTop !== measure.position().top + 160) {
            panel.stop().animate({
              scrollTop: measure.position().top + 160
            });
            tmpScrollTop = measure.position().top + 160;
          }
        }
        console.log(tmpArr);
      }

      if (!finished) {
        requestAnimationFrame(looper);
      } else {
        console.log('finish');
        playDom.innerHTML = 'finished';
      }
    }
  }
  </script>
  <script async="async" src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script async="async" src="//mac-blog.oss-cn-beijing.aliyuncs.com/music-demo-ui.js"></script>
  <script async="async" src="./util.js"></script>
</body>
</html>